.cards
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25.5rem, 1fr))
    grid-gap: 6rem 4rem
    padding: 15rem 0
    @include respond(phone)
        padding: 5rem 0

.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem
    &__title
        grid-column: 1 / -1
        grid-row: 1 / 2
        text-align: center
        background: $color-green-dark
        padding: 1.5rem 1.5rem
        justify-self: center
        align-self: end
        transform: translateY(50%)
        font-size: 1.6rem
        font-weight: 700
        width: 70%
    &__btn
        grid-column: 1 / -1
.content
    margin-left: 2.5rem
    display: flex
    
.content p
    font-size: 1.6rem
    color: $color-gray-light
    font-weight: 300
    line-height: 2rem