.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 3rem

.nav
    &__list
        list-style: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        justify-items: center
        grid-gap: 3.5rem
    &__item
    &__link
        &:link, &:visited
            font-weight: 300
            font-size: 1.6rem
            color: $color-gray-light
            line-height: 2rem
            text-transform: uppercase
            text-decoration: none
            text-align: center
            transition: .3s all
            display: inline-block
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-0.3rem)
            
